server {

    listen       80;
    server_name  localhost;

    # Set charset
    charset utf-8;
    source_charset utf-8;

    # 1. Custom MIME Types
    # This ensures "nosniff" doesn't block specialized files
    include       mime.types; 
    types {
        application/vnd.geo+json  geojson;
        image/tiff                tif tiff;
        application/json          json;
        text/csv                  csv;
    }

    # 2. Security & CORS Headers
    add_header Access-Control-Allow-Origin "*" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Allow being embedded in iframes
    add_header Content-Security-Policy "frame-src *; frame-ancestors *;" always;

    # 3. Gzip Compression
    gzip on;
    gzip_types text/plain text/css text/csv application/javascript application/json application/vnd.geo+json;
    gzip_min_length 1000;
    
    # 4. Define files location
    set $index_error_path /usr/share/nginx/html;
    set $storage_path /usr/share/nginx/static;

    # 5. API: JSON Directory Listing
    location ^~ /api/ {
        alias $storage_path/;
        
        # CRITICAL: We tell Nginx NOT to look for index.html here.
        # This forces Nginx to generate the JSON list instead of serving the UI.
        index _non_existent_file_;

        # Enable autoindex 
        autoindex on;
        autoindex_format json;
        autoindex_exact_size on;
        autoindex_localtime on;
        
        # Set default response type
        default_type application/json;
    }

    # 6. Main Logic: Assets and Static Files
    location / {
        root $storage_path;
        
        # If it's a real file (has an extension and exists), serve it.
        # If not, we move to the next check.
        try_files $uri @check_ui;
        
        # Cache static assets for 30 days
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        # Re-add headers because 'add_header' inheritance is tricky in Nginx
        add_header Access-Control-Allow-Origin "*" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # 7. Extensionless Logic (The Fallback)
    location @check_ui {
        # Regex: If the URI has NO dot, it's a folder/route -> show UI
        # If it HAS a dot but wasn't found in step 6 -> 404
        if ($uri ~ ^[^.]+$) {
            root $index_error_path;
            rewrite ^ /index.html break;
        }
        return 404;
    }

    # 8. Cath-all 404 error code
    error_page 404 /404.html;
    location = /404.html {
        root $index_error_path;
    }

    # 9. Cath-all 50X error codes
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root $index_error_path;
    }

}